{
  "name": "rtbit-workspace",
  "private": true,
  "workspaces": [
    "desktop"
  ],
  "scripts": {
    "format": "prettier --write 'desktop/src/**/*.{html,ts,tsx}'",
    "format:check": "prettier --check 'desktop/src/**/*.{html,ts,tsx}'"
  },
  "devDependencies": {
    "prettier": "^3.9"
  }
}
